#####################################################################
#  Include files
#####################################################################

[include mainsail.cfg]
[include macros.cfg]
#[include timelapse.cfg]
[include priming.cfg]

[include klipper-toolchanger/homing_override.cfg]
[include klipper-toolchanger/tc_offset_calibration_macros.cfg]
[include klipper-toolchanger/stealthburner_macros_tc.cfg]
[include klipper-toolchanger/tool_detection.cfg]
[include klipper-toolchanger/toolboard_0.cfg]
[include klipper-toolchanger/toolboard_1.cfg]
[include klipper-toolchanger/toolchanger_macros.cfg]
[include klipper-toolchanger/toolchanger.cfg]

#####################################################################
#  MCU Definitions
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_530033000551313133353932-if00
restart_method: command

#[mcu afc]
#canbus_uuid: 008ec7a804f8

#####################################################################
# Printer kinematics
#####################################################################

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 8000
max_z_velocity: 100
max_z_accel: 1000
square_corner_velocity: 5.0

#####################################################################
#  Printer Configuration
#####################################################################

[virtual_sdcard]
path: /home/micron/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[save_variables]
filename: ~/printer_data/config/klipper-toolchanger/offset_save_file.cfg

[force_move]
enable_force_move: true

# [rounded_path]
# resolution: 0.2 # the length of a circle approximation segments.
# replace_g0: False # Use at your own risk

[exclude_object]

[input_shaper]

[respond]

#####################################################################
#   X Stepper
#####################################################################

[stepper_x]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 32
microsteps: 64
endstop_pin: toolboard_0: PB5
#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -61

position_endstop: 241
position_max: 241

homing_speed: 40
homing_retract_dist: 5
second_homing_speed: 3

[tmc2209 stepper_x]
uart_pin: PF2
#diag_pin: PG6
#driver_SGTHRS: 110  #Tune this, use the highest value that will not cause a false trigger
interpolate: false
run_current: 0.8
sense_resistor: 0.110

#####################################################################
#   Y Stepper
#####################################################################

[stepper_y]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 32
microsteps: 64
endstop_pin: PG9
#endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0

position_endstop: 191
position_max: 191

homing_speed: 40
homing_retract_dist: 5
second_homing_speed: 3

[tmc2209 stepper_y]
uart_pin: PE4
#diag_pin: PG9
#driver_SGTHRS: 110  #Tune this, use the highest value that will not cause a false trigger
interpolate: false
run_current: 0.8
sense_resistor: 0.110

#####################################################################
#   Z Steppers
#####################################################################

[stepper_z]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32
endstop_pin: PG6
position_max: 250
position_min: -10
# position_endstop: 0
homing_speed: 15
homing_retract_dist: 3
second_homing_speed: 3

[tmc2209 stepper_z]
uart_pin: PC4
interpolate: False
run_current: 0.8
sense_resistor: 0.110

[stepper_z1]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD11
interpolate: False
run_current: 0.8
sense_resistor: 0.110

[stepper_z2]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PC6
interpolate: False
run_current: 0.8
sense_resistor: 0.110

[stepper_z3]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PC7
interpolate: False
run_current: 0.8
sense_resistor: 0.110

#####################################################################
#  Extruder PID settings, in here so we can save_config
#####################################################################

[extruder]
control: pid
pid_Kp: 34.736
pid_Ki: 4.631
pid_Kd: 65.131

[extruder1]
control: pid
pid_Kp: 33.942
pid_Ki: 3.970
pid_Kd: 72.552

#####################################################################
#   Fan Control
#####################################################################

[controller_fan power_supply_1]
pin: PA8
max_power: 0.5
cycle_time: 0.016
kick_start_time: 0.5
heater: heater_bed

[controller_fan power_supply_2]
pin: PE5
max_power: 0.5
cycle_time: 0.016
kick_start_time: 0.5
heater: heater_bed

[controller_fan mcu_fans_1]
pin: PD12
max_power: 0.5
cycle_time: 0.016
kick_start_time: 0.5
heater: heater_bed

[controller_fan mcu_fans_2]
pin: PD13
max_power: 0.5
cycle_time: 0.016
kick_start_time: 0.5
heater: heater_bed

[fan_generic bed_fan]
pin: PD14
cycle_time: 0.016
kick_start_time: 0.5

#####################################################################
#   Extra temperature sensors
#####################################################################

[temperature_sensor octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 80

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
gcode_id: D
min_temp: 0
max_temp: 80

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 80

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: Generic 3950 
sensor_pin: PF3
pwm_cycle_time: 0.016
smooth_time: 3.0
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 51.212
pid_ki: 2.510
pid_kd: 261.183

#####################################################################
#   Quad Gantry Level
#####################################################################

[quad_gantry_level]

##  Gantry Corners for Micron+ Build
gantry_corners:
  # -60.2,-10.4
  # 244.1,234.5
  -125.2,-10.4
  309.2,234.5
##  Probe points for Micron+ Build
points:
  20,20
  20,160
  160,160
  160,20

speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.02
max_adjust: 10

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 170, 170
probe_count: 5,5
algorithm: bicubic
fade_start: 0.6
fade_end: 10.0
zero_reference_position: 90, 90

#####################################################################
#   Chamber LED
#####################################################################

[neopixel chamber_light]
## RGB light installed for chamber, because I can't be bothered to
## actually look for RGBW lights.
pin: PB0
chain_count: 29
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 1.624
#*#
#*# [probe]
#*# z_offset = 0.463889
#*#
#*# [tool_probe_endstop]
#*# z_offset = -0.450
