#####################################################################
#   Homing Overrides
#####################################################################

[gcode_macro homing_variables]
variable_safe_home_x: 15.389
variable_safe_home_y: 184.843
variable_safe_home_feed: 12000
variable_x: False
variable_y: False
variable_z: False
variable_modified_z: 0.000
gcode:

[homing_override]
axes: xyz
gcode:
    # Reset parameters.
    {% set X, Y, Z = False, False, False %}
    {% set hv = printer["gcode_macro homing_variables"] %}
    {% set svf = printer.save_variables.variables %}   
    # Which axes have been requested for homing.
    {% if not 'X' in params
        and not 'Y' in params
        and not 'Z' in params %}
        {% set X, Y, Z = True, True, True %}
        SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=x VALUE=True
        SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=y VALUE=True
        SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=z VALUE=True
        SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=safe_home_x VALUE={svf.nudge_position_x|float|round(3)}
        SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=safe_home_y VALUE={svf.nudge_position_y|float|round(3)}
        SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=modified_z VALUE={printer.gcode_move.homing_origin.z|float|round(3)}
    {% else %}
        {% if 'X' in params %}
            {% set X = True %}
            SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=x VALUE=True
        {% endif %}
        {% if 'Y' in params %}
            {% set Y = True %}
            SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=y VALUE=True
        {% endif %}
        {% if 'Z' in params %}
            {% set Z = True %}
            SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=z VALUE=True
            SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=modified_z VALUE={printer.gcode_move.homing_origin.z|float|round(3)}
        {% endif %}
    {% endif %}
    # Initialize the toolchanger
    {% if "xyz" not in printer.toolhead.homed_axes %}
        INITIALIZE_TOOLCHANGER
    {% endif %}
    # Call the actual macro that the homing is done in, so the toolchanger object is up to date
    _HOMING_STUFF
    
    {% if printer["gcode_macro _sb_vars"] is defined %}
      STATUS_READY
    {% endif %}
    # Reset the homing variables
    SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=x VALUE=False
    SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=y VALUE=False
    SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=z VALUE=False
    SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=modified_z VALUE=0.000

[gcode_macro _HOMING_STUFF]
gcode: 
    {% set hv = printer["gcode_macro homing_variables"] %}
    {% if printer.toolchanger.tool_number|int == 0 %}
      # Raise the gantry 10mm.
      SET_KINEMATIC_POSITION Z=0
      G1 Z10 F2000
      {% if hv.y %}
        {% if printer["gcode_macro _sb_vars"] is defined %}
          STATUS_HOMING
        {% endif %}
        G28 Y
        G91
        G0 Y-10
        G90
      {% endif %}
      {% if hv.x %}
        {% if printer["gcode_macro _sb_vars"] is defined %}
          STATUS_HOMING
        {% endif %}
        G28 X
      {% endif %}
      {% if hv.z %}
        {% if printer["gcode_macro _sb_vars"] is defined %}
          STATUS_HOMING
        {% endif %}
        # Move to z position switch location
        G0 X{hv.safe_home_x} Y{hv.safe_home_y} F{hv.safe_home_feed}
        G28 Z
        G0 Z10 F{hv.safe_home_feed}
        SET_GCODE_OFFSET Z={hv.modified_z} MOVE=1
      {% endif %}
      SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=x VALUE=False
      SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=y VALUE=False
      SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=z VALUE=False
    {% else %}
      RESPOND MSG="Must home with T0 initialized."
      # Turn off the motors
      M84
    {% endif %}

#####################################################################
#   Smart Homing
#####################################################################

[gcode_macro SMART_HOMING]
description: Homes and levels gantry if not already done.
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    # Adjust the z_tilt if not done.
    {% if printer.z_tilt is defined %}
      {% if printer.z_tilt.applied == False %}
        Z_TILT_ADJUST
      {% else %}
        RESPOND MSG="Printer gantry already adjusted, skipping Z-Tilt."
      {% endif %}
    {% endif %}
    # Adjust QGL if not done
    {% if printer.quad_gantry_level is defined %}
      {% if printer.quad_gantry_level.applied == False %}
        QUAD_GANTRY_LEVEL
        G28 Z
      {% else %}
        RESPOND MSG="Printer gantry already adjusted, skipping QGL."
      {% endif %}
    {% endif %}