#####################################################################
#   Print Start
#####################################################################

#print_start tool_0_start={first_layer_temperature[0]} tool_1_start={first_layer_temperature[1]} BED={first_layer_bed_temperature[0]} initial_tool={initial_tool} isT0={is_extruder_used[0]} isT1={is_extruder_used[1]}

[gcode_macro print_start]
gcode:
  {% set t0_start = params.TOOL_0_START %}
  {% set t1_start = params.TOOL_1_START %}
  {% set bed_temp = params.BED %}
  {% set t0_used = params.IST0|upper %}
  {% set t1_used = params.IST1|upper %}
  # Head off tool head heatup to prevent oozing
  {% if t1_used == "TRUE" %}
    M104 S150 T1
  {% endif %}
  # Always head off T0, it is the probing tool head.
  M104 S150 T0
  # Make sure bed is at printing temperature, only necessary if the slicer has not sent over the gcode to set the bed temp. prior to calling print_start.
  M190 S{bed_temp}
  # Make sure T0 is at probing temps before moving forward.
  M109 S150 T0
  # Home the printer if not already done. 
  SMART_HOMING
  BED_MESH_CALIBRATE ADAPTIVE=1
  G0 Z40
  # Heat up only the nozzles used to printing temp
  {% if t1_used == "TRUE" %}
    M104 S{t1_start} T1
    {% if t0_used == "TRUE" %}
      M109 S{t0_start} T0
    {% else %}
      M104 S0 T0
      M109 S{t1_start} T1
    {% endif %}
  {% else %}
    M104 S0 T1
    M109 S{t0_start} T0
  {% endif %}
  
  # Here is wher I prime the used tools and set the first one used as the last one primed.
  # If T1 is used and T0 is the starting tool, prime T1 first.
  {% if t1_used == "TRUE" and params.INITIAL_TOOL|int == 0 %}
    # Switch to T1 and prime
    RESPOND MSG="Priming T1 and T0"
    T1
    PRIME_ACTIVE_TOOL T=1
    T0
    PRIME_ACTIVE_TOOL T=0
  # If T1 is used and T1 is the starting tool
  {% elif t1_used =="TRUE" and params.INITIAL_TOOL|int == 1 %}
    # If T0 is used, prime it first
    {% if t0_used == "TRUE" %}
      RESPOND MSG="Priming T0 and T1"
      T0
      PRIME_ACTIVE_TOOL T=0
      T1
      PRIME_ACTIVE_TOOL T=1
    {% else %}
      # T0 is not used, prime T1 only
      RESPOND MSG="Priming T1"
      T1
      PRIME_ACTIVE_TOOL T=1
    {% endif %}
  {% else %}
    # T1 is NOT used in the print, prime T0 only
    RESPOND MSG="Priming T0"
    T0
    PRIME_ACTIVE_TOOL T=0
  {% endif %}
  
  M221 S92

#####################################################################
#  Printer End
#####################################################################

[gcode_macro print_end]
gcode:
    # Move up by 10mm
    G91
    G0 Z10
    G90
    # Move toolhead to the rear
    G0 Y400
    # Switch to T0
    T0
    # Retract an extra 5mm, try to help oozing
    #G0 E-5
    # Turn off heaters
    TURN_OFF_HEATERS
    # Turn off part fans
    M107

#####################################################################
#  Prime Active Tool
#####################################################################

[gcode_macro prime_active_tool]
gcode:
    {% set tool = params.T|int %}
    RESPOND MSG="Tool: {tool}"
    # Print the perimeter and left side with T0
    {% if tool == 0 %}
      PRIME_LEFT
    {% else %}
      CHIP_PURGE_RIGHT
    {% endif %}

#####################################################################
#  Prime Left
#####################################################################

[gcode_macro prime_left]
gcode:
  G1 X25.211 Y54.811
  G1 Z.2
  G1 E.75 F1800
  M204 S1000
  ;TYPE:External perimeter
  ;WIDTH:0.421459
  G1 X124.789 Y54.811 E3.13428
  G1 X124.789 Y55 E.00595
  G1 X124.789 Y55.189 E.00595
  G1 X25.211 Y55.189 E3.13428
  G1 X25.211 Y54.871 E.01001
  G1 X124.789 Y54.871 E3.13428
  M204 S3000
  G1 X25.606 Y54.811 F18000
  G1 E-.75 F3000
  M107

#####################################################################
#  Chip Purge Right
#####################################################################

[gcode_macro CHIP_PURGE_RIGHT]
gcode:
    G92 E0                          
    G90                            ; absolute positioning    
    G1 E4.0 F3600
    G1 Z20 F3000                   ; move nozzle away from bed
    G1 X440 Y55 Z0.0 F5000.0        ; Move to start position
    G1 X440 Y55 Z7 E60 F30
    G1 X440 Y55 Z10
    M106 S255 T1
    G4 P7500
    M106 S0
    G1 X390 Y55  Z7 F10000
    G1 Z0.4
    G1 X435 Y55 Z0.4 F15000
