#####################################################################
#   Smart Homing
#####################################################################

[gcode_macro SMART_HOMING]
description: Homes and levels gantry if not already done.
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    # Adjust QGL if not done
    {% if printer.quad_gantry_level is defined %}
      {% if printer.quad_gantry_level.applied == False %}
        QUAD_GANTRY_LEVEL
        G28 Z
      {% else %}
        RESPOND MSG="Printer gantry already adjusted, skipping QGL."
      {% endif %}
    {% endif %}

#####################################################################
#   If the printer is not homed, this will initialize the 
#   tool changer if it has not already been.
#   Beacon completely overrides old [homing_override]
#####################################################################

[gcode_macro _HOME_PRE_AXIS]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    # Initialize the toolchanger
    {% if printer.toolchanger.tool_number|int < 0 %}
        INITIALIZE_TOOLCHANGER
    {% endif %}
  {% endif %}
