#####################################################################
#   X_offset_increase
#####################################################################

[gcode_macro X_offset_increase_01]
description: Adjust the active toolhead X offset by +0.1mm
variable_adj_axis: 'X'
variable_adj_amount: 0.1
gcode:
    {% set tool_num = printer.toolchanger.tool_number %}
    {% if tool_num > 0 %}
      TC_ADJUST_OFFSET TOOL={tool_num|string} AXIS={adj_axis} AMOUNT={adj_amount|string}
    {% else %}
      RESPOND MSG="Cannot adjust the gcode offset for T{tool_num}"
    {% endif %}

#####################################################################
#   X_offset_decrease
#####################################################################

[gcode_macro X_offset_decrease_01]
description: Adjust the active toolhead X offset by -0.1mm
variable_adj_axis: 'X'
variable_adj_amount: -0.1
gcode:
    {% set tool_num = printer.toolchanger.tool_number %}
    {% if tool_num > 0 %}
      TC_ADJUST_OFFSET TOOL={tool_num|string} AXIS={adj_axis} AMOUNT={adj_amount|string}
    {% else %}
      RESPOND MSG="Cannot adjust the gcode offset for T{tool_num}"
    {% endif %}

#####################################################################
#   X_offset_increase
#####################################################################

[gcode_macro X_offset_increase_005]
description: Adjust the active toolhead X offset by +0.05mm
variable_adj_axis: 'X'
variable_adj_amount: 0.05
gcode:
    {% set tool_num = printer.toolchanger.tool_number %}
    {% if tool_num > 0 %}
      TC_ADJUST_OFFSET TOOL={tool_num|string} AXIS={adj_axis} AMOUNT={adj_amount|string}
    {% else %}
      RESPOND MSG="Cannot adjust the gcode offset for T{tool_num}"
    {% endif %}

#####################################################################
#   X_offset_decrease
#####################################################################

[gcode_macro X_offset_decrease_005]
description: Adjust the active toolhead X offset by -0.05mm
variable_adj_axis: 'X'
variable_adj_amount: -0.05
gcode:
    {% set tool_num = printer.toolchanger.tool_number %}
    {% if tool_num > 0 %}
      TC_ADJUST_OFFSET TOOL={tool_num|string} AXIS={adj_axis} AMOUNT={adj_amount|string}
    {% else %}
      RESPOND MSG="Cannot adjust the gcode offset for T{tool_num}"
    {% endif %}

#####################################################################
#   Y_offset_increase
#####################################################################

[gcode_macro y_offset_increase_01]
description: Adjust the active toolhead Y offset by +0.1mm
variable_adj_axis: 'Y'
variable_adj_amount: 0.1
gcode:
    {% set tool_num = printer.toolchanger.tool_number %}
    {% if tool_num > 0 %}
      TC_ADJUST_OFFSET TOOL={tool_num|string} AXIS={adj_axis} AMOUNT={adj_amount|string}
    {% else %}
      RESPOND MSG="Cannot adjust the gcode offset for T{tool_num}"
    {% endif %}

#####################################################################
#   Y_offset_decrease
#####################################################################

[gcode_macro Y_offset_decrease_01]
description: Adjust the active toolhead Y offset by -0.1mm
variable_adj_axis: 'Y'
variable_adj_amount: -0.1
gcode:
    {% set tool_num = printer.toolchanger.tool_number %}
    {% if tool_num > 0 %}
      TC_ADJUST_OFFSET TOOL={tool_num|string} AXIS={adj_axis} AMOUNT={adj_amount|string}
    {% else %}
      RESPOND MSG="Cannot adjust the gcode offset for T{tool_num}"
    {% endif %}

#####################################################################
#   Y_offset_increase
#####################################################################

[gcode_macro Y_offset_increase_005]
description: Adjust the active toolhead Y offset by +0.05mm
variable_adj_axis: 'Y'
variable_adj_amount: 0.05
gcode:
    {% set tool_num = printer.toolchanger.tool_number %}
    {% if tool_num > 0 %}
      TC_ADJUST_OFFSET TOOL={tool_num|string} AXIS={adj_axis} AMOUNT={adj_amount|string}
    {% else %}
      RESPOND MSG="Cannot adjust the gcode offset for T{tool_num}"
    {% endif %}

#####################################################################
#   Y_offset_decrease
#####################################################################

[gcode_macro Y_offset_decrease_005]
description: Adjust the active toolhead Y offset by -0.05mm
variable_adj_axis: 'Y'
variable_adj_amount: -0.05
gcode:
    {% set tool_num = printer.toolchanger.tool_number %}
    {% if tool_num > 0 %}
      TC_ADJUST_OFFSET TOOL={tool_num|string} AXIS={adj_axis} AMOUNT={adj_amount|string}
    {% else %}
      RESPOND MSG="Cannot adjust the gcode offset for T{tool_num}"
    {% endif %}