# This file contains common pin mappings for the BigTreeTech EBB2209
# when setup for T0

#####################################################################
#   MCU Definition
#####################################################################

[mcu toolboard_0]
canbus_uuid: e4f039fac752

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: toolboard_0: PD0
dir_pin: toolboard_0: PD1
enable_pin: !toolboard_0: PD2
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.678 is a good starting point for CW2
##  Current extruder: G2SA
##--------------------------------------------------------------------
rotation_distance: 22.678
##--------------------------------------------------------------------
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_cross_section: 1.75
max_extrude_only_distance: 100.0

#####################################################################
#   Heater
#####################################################################

heater_pin: toolboard_0: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: toolboard_0: PA3
control: pid
pid_Kp: 37.183
pid_Ki: 5.059
pid_Kd: 68.322
min_temp: 0
max_temp: 295
min_extrude_temp: 180
##--------------------------------------------------------------------
## Pressure Advance
pressure_advance: 0.042             # Try to keep pressure_advance below 1.0
pressure_advance_smooth_time: 0.040 # Default is 0.040, leave stock
##--------------------------------------------------------------------

[tmc2209 extruder]
uart_pin: toolboard_0: PA15
run_current: 0.650
sense_resistor: 0.110

#####################################################################
#   Fan Control
#####################################################################

[fan_generic part_fan_t0]
##  Print Cooling Fan
pin: toolboard_0: PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan extruder0_fan]
##  Hotend fan
pin: toolboard_0: PA0
heater: extruder
heater_temp: 50.0

#####################################################################
#   Toolhead 0 LEDs
#####################################################################

[neopixel th_leds_t0]
pin: toolboard_0: PD3
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

#####################################################################
#   Toolhead 0 Filament runout switch
#####################################################################

#####################################################################
#   Accelerometer
#####################################################################

[adxl345 toolboard_0]
cs_pin: toolboard_0: PB12
spi_software_sclk_pin: toolboard_0: PB10
spi_software_mosi_pin: toolboard_0: PB11
spi_software_miso_pin: toolboard_0: PB2
axes_map: z,-y,x

#####################################################################
#   Temperature Sensor
#####################################################################

[temperature_sensor toolboard_0]
sensor_type: temperature_mcu
sensor_mcu: toolboard_0
min_temp: 0
max_temp: 100

# [temperature_sensor EBB_NTC]
# sensor_type: Generic 3950
# sensor_pin: toolboard_0: PA2

#####################################################################
#   gcode_macro T0
#####################################################################

[gcode_macro T0]
variable_color: ""
variable_tool_number: 0
gcode:
  _CHANGE_TOOL T={tool_number}

#####################################################################
#   Tool Definition T0
#####################################################################

[tool T0]
tool_number: 0
extruder: extruder
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 42
params_detach_x: 47
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 61.4
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 51.8

#####################################################################
#   Tool0 Button Detect
#   Beacon is our probe, Klipper doesn't like more than 1 probe.
#####################################################################

[gcode_button tool0_detect]
pin: ^toolboard_0: PB6
press_gcode:

#####################################################################
#   Tool Probe Definition T0
#####################################################################

# [tool_probe T0]
# pin: toolboard_0: PB6
# tool: 0
# z_offset: 0.0
# speed: 2.0
# lift_speed: 5.0
# samples: 3
# samples_result: median
# sample_retract_dist: 1.0
# samples_tolerance: 0.02
# samples_tolerance_retries: 3
# activate_gcode:
#     _TAP_PROBE_ACTIVATE HEATER=extruder
